<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoert" content="width=device-width, initial-scale=1.0">
        <title>Ejercico5</title>
        <style type= "text/css">
          body {
            margin: 10px 10%;
            background-color: lightgray;
            font-family: sans-serif;
            text-align: justify;
          }

          img {
            float:left;
            margin: 0 10px 10px 0;  
          }

          h1 {
            font-size: 50px;
            letter-spacing: 10px;
            text-align: center;
          }

          h2 {
            color: white;
            background-color: #808080;
            font-size: 35px;
          }

          figcaption {
            color: #eedfd0;
          }

          i {
            color: red;
          }

          ins {
            text-decoration-style: dotted;
            text-decoration-thickness: 1px;
          }


        </style>
    </head>
    <body>
        <h1>HTML 5 y CSS 3</h1>

  <h2>HTML 5</h2>
  <figure>
    <img src="objetos-txt/html5-logo.svg" alt= "logo HTML5">
    <figcaption>Logo de HTML5</figcaption>
  </figure>

  <p><i>El 28 de octubre de 2014</i> se aprobó la <strong>Recomendación <ins>HTML 5</ins></strong>, culminando así diez años de trabajo. 
    En 2004 se formó el <ins>WHATWG</ins>, un grupo informal de individuos y empresas decididos a impulsar el desarrollo del HTML, 
    que se encontraba bloqueado en el W3C desde el año 2000. En 2007 el <ins>W3C</ins> retomó el trabajo sobre el HTML y siete años después se alcanzó el objetivo.</p>

  Pero el HTML 5 no era más que el primer paso. <i>El 1 de noviembre de 2016</i> se aprobó la recomendación HTML 5.1, 
  ampliando y clarificando el HTML 5, y el W3C ya está trabajando en el HTML 5.2, previsto para finales de 2017.

  <h2>CSS 3</h2>
  <figure>
    <img src="objetos-txt/css3-logo.svg" alt="logo CSS3">
    <figcaption>Logo de CSS3</figcaption>
  </figure>

  <p>Desde la aprobación de <ins>CCS</ins>  2 en 1998, el W3C ha estado trabajando en la siguiente generación de las hojas de estilo, las CSS 3. 
    Las <strong>Recomendaciones CSS 3</strong> se planificaron como un conjunto de recomendaciones en vez de como un documento único. 
    El proceso ha resultado largo y poco productivo: las primeras recomendaciones CSS 3 no se aprobaron hasta 2011.</p>

  Aunque los navegadores admiten muchas características de CSS 3, la publicación de HTML 5 no ha acelerado el desarrollo de CSS 3.

    </body>
</html>