<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style type="text/css">
        body {
            background-color: lime;
        }
    
        h1 {
            color: rgb(252, 76, 252); 
            background-color: powderblue;
        }
        h2 {
            color:rgb(76, 194, 29); 
            background-color: peru;
        }
        h3 {
            color:deeppink; 
            background-color: yellow;
        }
        h4 {
            color:palevioletred; 
            background-color: royalblue;
        }
        h5 {
            color:rgb(24, 180, 115); 
            background-color: mediumorchid;
        }
        h6 {
            color:violet; 
            background-color: green;
        }
    
    </style>

</head>
<body>

    <h1>Este es el encabezado 1</h1>
    <h2>Este es el encabezado 2</h2>
    <h3>Este es el encabezado 3</h3>
    <h4>Este es el encabezado 4</h4>
    <h5>Este es el encabezado 5</h5>
    <h6>Este es el encabezado 6</h6>
    
</body>
</html>