<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoert" content="width=device-width, initial-scale=1.0">
        <title>Ejercico4</title>
        <style type= "text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #d3dade;
            }

            #importante {
                background-color: white;
                text-align: end;
            }

            p {
               background-color: #b5c2c8;
                
            }

            h1 {
                text-transform: uppercase;
                text-align: center;
            }

            h2 {
                color: #425057;
                background-color: #7b919d;
                text-decoration: underline;
            }

            h3 {
                color:#5b6d76;
                background-color: #98aab3;
                font-style: italic;
            }

        </style>
    </head>

    <body>
    <h1>Currículum Vitae de Chema Pamundi</h1>
  
    <p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>
    
      <h2>Datos personales</h2>
    
      <p><strong>Nombre y Apellidos:</strong> Chema Pamundi</p>
      <p><strong>Dirección:</strong> C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón</p>
      <p><strong>D.N.I.:</strong> 12.345.678-S</p>
    
      <p id="importante"><b><i>
        Correo electrónico: cpamundi@lalaboral.es
      </i></b></p>

      <h2>Educación y formación</h2>
    
      <p><strong>2015-2017:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web CIFP La Laboral (Gijón).</p>
    
      <p><strong>2013-2015:</strong> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón)</p>
    
      <h2>Capacidades y aptitudes personales</h2>
    
      <h3>Idiomas</h3>
    
      <p><strong>Inglés:</strong> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>
    
</body>
    
</html>